build=./build
binary-classes=${build}/classes
binary-tests=${build}/tests
src=./src
lib=./lib
main=${src}/main
test=${src}/test
path-to-packages=${main}/java/com/busygind/lab3
out=./out
web=${main}/webapp/WEB-INF/web.xml
test_name=CheckAreaTest
localization=en.properties
alt_src=./alt_src
altProp=./alt.properties
changeClass=${main}/java/AreaChecker.java
newClass=${main}/java/AreaCheckController.java
changeTest=${test}/java/CheckAreaTest.java
newTest=${test}/java/AreaCheckControllerTest.java